---
description: 当进行需求分析时，读取此文档
alwaysApply: false
---
当你撰写需求文档.md时，遵循以下规则：
# 1.需求文档包括以下内容：项目介绍，需求分析。
# 2.项目介绍是对于用户输入需求的总体分析，即：用户输入的需求到底指向什么具体的程序。
# 3.需求分析是主要部分，是基于项目介绍和用户需求对程序具体需要实现的内容进行拆解的过程。往往会有多个具体需求，每个需求部分包含以下内容：用户故事，验收标准
# 4.需求分析方法论：
## (1). 用户故事驱动
每个需求都以用户故事开始：
作为一个 [角色]
我想要 [功能]
以实现 [价值/好处]
这确保每个功能都有明确的用户价值和使用场景。
## (2). 结构化需求格式
使用EARS（Easy Approach to Requirements Syntax）格式来编写验收标准，这是一种标准化的需求表达方式：
当[触发条件] 时，[系统] 应当 [响应]
## (3). 验收标准的精确性
每个验收标准都遵循：
可测试：能够通过具体的测试验证
明确：没有歧义的表达
完整：覆盖正常和异常情况
可追踪：与设计和实现直接对应
# 4.用数字来编号验收标准。

